apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "elixier.fullname" . }}-createdb
  labels:
    {{- include "elixier.selectorLabels" . | nindent 4 }}
    component: createdb
spec:
  completions: 1
  template:
    spec:
      serviceAccountName: {{ include "elixier.serviceAccountName" . }}
      initContainers:
        {{- include "elixier.db-wait" . | nindent 8 }}
      containers:
        - name: createdb-metastore
          image: "{{ .Values.pgsql_image.repository }}:{{ .Values.pgsql_image.tag }}"
          imagePullPolicy: {{ .Values.pgsql_image.pullPolicy }}
          args: ["kubectl", "exec", "-ti", '{{ include "elixier.fullname" . }}-db-0', "--",
                 "createdb_with_user.sh", "-d", "{{ .Values.hive.metastore_db_name }}", 
                 "-u", "{{ .Values.hive.metastore_db_user }}", "-p", "{{ .Values.hive.metastore_db_password }}"]

      restartPolicy: Never
  backoffLimit: 10
