apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "elixier-catalog.fullname" . }}-pgsql-createdb
  labels:
    {{- include "elixier-catalog.selectorLabels" . | nindent 4 }}
    component: database
    subcomponent: createdb
spec:
  completions: 1
  template:
    spec:
      serviceAccountName: {{ include "elixier-catalog.serviceAccountName" . }}
      initContainers:
        {{- include "elixier-catalog.wait-db" . | nindent 8 }}
        - name: set-root-password
          image: "{{ .Values.kubectl_image.repository }}:{{ .Values.kubectl_image.tag }}"
          imagePullPolicy: {{ .Values.kubectl_image.pullPolicy }}
          args: ["exec", "-ti", '{{ include "elixier-catalog.fullname" . }}-db-0', "--",
                 "psql", "-c", "ALTER USER postgres PASSWORD '{{ .Values.pgsql.root_password }}';"]
      containers:
        - name: createdb-datahub
          image: "{{ .Values.kubectl_image.repository }}:{{ .Values.kubectl_image.tag }}"
          imagePullPolicy: {{ .Values.kubectl_image.pullPolicy }}
          args: ["exec", "-ti", '{{ include "elixier-catalog.fullname" . }}-db-0', "--",
                 "createdb_with_user.sh", "-d", "{{ .Values.datahub.db_name }}", 
                 "-u", "{{ .Values.datahub.db_user }}", "-p", "{{ .Values.datahub.db_password }}"]
      restartPolicy: Never
  backoffLimit: 10
