apiVersion: v1
kind: Service
metadata:
  name: {{ include "elixier.fullname" . }}-s3gw
  labels:
    {{- include "elixier.labels" . | nindent 4 }}
    component: s3gw
    subcomponent: gateway
spec:
  type: ClusterIP
  ports:
    - port: 7480
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "elixier.selectorLabels" . | nindent 4 }}
    component: s3gw
    subcomponent: gateway
