{{ if .Values.kafka.enabled -}}
{{- include "require" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "elixier-catalog.fullname" . }}-datahub
  labels:
    {{- include "elixier-catalog.labels" . | nindent 4 }}
type: Opaque
stringData:
  neo4j-password: {{ .Values.neo4j.password | default "neo4j" }}
  db-password: {{ .Values.datahub.db_password }}
{{- end }}
