{{- include "require" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "elixier.fullname" . }}-hue-config
  labels:
    {{- include "elixier.labels" . | nindent 4 }}
type: Opaque
stringData:
  hue.ini: |
    {{- include "hue-config" . | nindent 4 }}
  log4j.properties: |
    {{- include "hue-log4j-properties" . | nindent 4 }}
  log.conf: |
    {{- include "hue-log-config" . | nindent 4 }}
  z-hue-overrides.ini: |
    {{- include "hue-config-overrides" . | nindent 4 }}
