apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "elixier-catalog.labels" . | nindent 4 }}
    component: neo4j
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "elixier-catalog.fullname" . }}-neo4j
spec:
  rules:
  - host: neo4j.{{ .Values.ingress.domain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "elixier-catalog.fullname" . }}-neo4j-ingress
            port:
              number: 7474
        path: /
        pathType: Prefix
